server {
    listen 80;
    server_name pybook-staging.lazerstorm.com;

    # serve static files through nginx - not the python application
    location /static {
        alias /home/learner/sites/www/SITENAME/static;
    }

    location / {

        # proxy_set_header ensures Gunicorn and Django know what domain to use
        # it is requiref for the ALLOWED_HOSTS security feature
        proxy_set_header Host $host;

        # use Unix domain sockets
        # they're like files on disk, but can be used by Nginx and Gunicorn to talk to each other 
        proxy_pass http://unix:/tmp/SITENAME.socket;

        # the old way of doing it, using a port
        # proxy_pass http://localhost:9090;

    }
}
